*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#app {
    width: 100vw;
    height: 100vh;
}
.gui{
    position: absolute;
    color: white;
    display: flex;
    flex-flow: column;
    right: 0%;
    margin: 20px;

    border-style: solid;
    padding: 10px;
    background-color: darkorange;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.gui .vector span{
    font-size: 120%;
}
.gui .vector input{
    margin: 2px;
    border-radius: 5px;
    border: 1px solid rgba(133, 133, 133, 0.276);
    padding: 5px;
    font-size: 120%;
    width: 60px;
    text-align: center;
}
.gui .coolButton{
    width: 100%;
    background-color: white;
    color: black;
    padding: 5px 25px;
    cursor: pointer;
    text-align: center;
    margin: 5px 0;
    border-radius: 5px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 33%;
    /* padding: 0 10px; */
    padding: 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
}

.warningMssg{
    align-content: left!important;
    align-items: left;
    text-align: center;
    background-color: yellow;
    margin-bottom: 10px;
    color: black;
    border-radius: 5px;
    padding: 11px 0px;
    /* width: 20%; */
}

.car{
    height: 77px;
    margin-top: 13px;
    cursor: pointer;
}

.swing {
    animation: swing ease-in-out 1s infinite alternate;
    /* transform-origin: center -20px; */
    float:left;
    /* box-shadow: 5px 5px 10px rgba(0,0,0,0.5); */
}

.swing:after{
    /* content: ''; */
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    /* content: ''; */
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}


.quadrado {
    width: 200px;
    height: 200px;
    background: orange;
    animation: crescendo 1.5s alternate infinite ease-in;
    margin: -5px;
    opacity: 0.1;
}

@keyframes crescendo {
    0%   {transform: scale(.8);}
    100% {transform: scale(1.0);}
}

.footerStyle{
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100%;
    padding: 8px;
    text-align: center;
}

.column {
    float: left;
    width: 49%;
}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.logoUsb{
    height: 64px;
    margin-top: -8px;
    margin-bottom: -16px;
}
.vertical { 
    border-left: 3px solid orange;
    height: 38px;
    position: absolute;
    left: 50%;
} 