<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Graphics - Quiz</title>
    <link rel="icon" href="./img/usb.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
         crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
         integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" 
         crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
         integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" 
         crossorigin="anonymous"></script>
    <script src="./vendors/three.js-master/build/three.min.js"></script>
    <script src="./vendors/three.js-master/build/three.min.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/utils.js"></script>
    <script src="./vendors/controls/OrbitControls.js"></script>
</head>
<body onload="start()" >
    <canvas id="app"></canvas>
    <div class="gui quadrado" > </div>
    <div class="gui">
        <figure class="swing"  onclick="createACar()">
            <img class="car" src="./img/car3.png" alt="car" data-bs-toggle="modal" data-bs-target="#exampleModal">
        </figure>
    </div>
    <footer class="footerStyle">
        <div class="row">  
            <div class="column" style="text-align: 70%; ">
                <img class="logoUsb" src="./img/usb.jpg" alt="usb">
            </div>
            <div class="column" style="text-align: center;padding: 5px; width: 3%;">
                <div class = "vertical"></div>
            </div>
            <div class="column" style="text-align: center; padding: 5px;">
                <p>Modified by: Anyeli Andrea Campaz</p>
                <p>Student code: 30000074689 </p>
            </div>
        </div>      
    </footer>
 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="col">
                <input class="Cant_Carros" type="text" name="CantidadC" id="3" placeholder="Cantidad">
            </div>
            <div class="modal-body">
                <label for="" class="form-label">Cambiar color</label>
                <input type="color" class="form-control" name="Color" id="Color" onchange="changeColor()">
        </div>
        <div class="modal-body">
            <label for="" class="form-label">Crear Carretera</label>
            <button type="button" class="btn btn-primary"  onclick="createCarretera()" ></button>
    </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary"  onclick="createACar()" >Save changes</button>
        </div>
    </div>
    </div>
</div>


</body>
</html>